# InteliTrack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/gov/dpf/intelitrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gov/dpf/intelitrack/: AddTrackerActivity.java  DefaultSettingsActivity.java  DetailActivity.java  FilterActivity.java  FirstStartActivity.java  InitialActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  TrackerSettingsActivity.java
app/src/main/java/br/gov/dpf/intelitrack/components/: AnimatingProgressBar.java  CheckList.java  CircleProgressBar.java  GeoPointParcelable.java  GridAutoLayoutManager.java  InfoFragment.java  NotificationController.java  ProgressNotification.java  TcpTask.java  TrackerBroadcastReceiver.java  TrackerPager.java
app/src/main/java/br/gov/dpf/intelitrack/entities/: Configuration.java  Coordinates.java  NotificationGroup.java  NotificationMessage.java  Tracker.java
app/src/main/java/br/gov/dpf/intelitrack/firestore/: BaseAdapter.java  CoordinatesAdapter.java  ListAdapter.java  TrackerAdapter.java
app/src/main/java/br/gov/dpf/intelitrack/fragments/: ConfigFragment.java  ModelFragment.java  OptionsFragment.java  SettingsFragment.java  TestFragment.java
app/src/main/java/br/gov/dpf/intelitrack/messaging/: FirebaseInstanceID.java  MessagingService.java
app/src/main/java/br/gov/dpf/intelitrack/trackers/: AddTrackerActivity.java  SettingsActivity.java  TK102Activity.java  TK102BActivity.java  TK103Activity.java
app/src/main/res/drawable/: border_blue.xml  border_dark_grey.xml  border_grey.xml  dropdown_border.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_white_24dp.xml  ic_expand_less_grey_24dp.xml  ic_expand_more_grey_24dp.xml  ic_help_outline_grey_24dp.xml  ic_more_vert_black_24dp.xml  ic_phonelink_off_black_24dp.xml  loading.xml  loading_big.xml  rounded_button.xml  rounded_checklist.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_tk102.xml  activity_tk102_b.xml  activity_tk103.xml  activity_tracker_spot.xml  activity_tracker_st940.xml  activity_tracker_tk102b.xml  activity_tracker_tk1102.xml  checklist.xml  content_intro.xml  dropdown_item.xml  fragment_config.xml  fragment_model.xml  fragment_options.xml  fragment_settings.xml  fragment_test.xml  login_fragment.xml  main_recycler_item.xml  main_recycler_item_small.xml  nav_header_detail.xml  nav_header_main.xml  tracker_pager.xml
app/src/main/res/menu/: activity_main_drawer.xml  config_edit.xml  config_insert.xml  tk102b.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: attr.xml  styles.xml
app/src/test/java/br/gov/dpf/intelitrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
