apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.gov.dpf.intelitrack"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android layout libraries
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Google libraries
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    //External libraries
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.heinrichreimersoftware:material-intro:1.6.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.xw.repo:bubbleseekbar:3.13-lite'
    implementation 'com.appolica:interactive-info-window:v1.0.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}









apply plugin: 'com.google.gms.google-services'